# quickstart-android-kotlin-okhttp

./: API-PROTECTION.md  NEXT-STEPS.md  README.md  REFERENCE.md  SECRET-PROTECTION.md  SECRETS-PROTECTION.md  SHAPES-EXAMPLE.md  TOKEN-PROTECTION.md
shapes-app/: .project  build.gradle  settings.gradle
shapes-app/app/: build.gradle  proguard-rules.pro
shapes-app/app/src/main/: AndroidManifest.xml
shapes-app/app/src/main/java/io/approov/shapes/: MainActivity.kt  ShapesApp.kt
shapes-app/app/src/main/java/io/approov/shapes/kotlin_okhttp/: MainActivity.kt  ShapesApp.kt
shapes-app/app/src/main/res/values/: strings.xml  themes.xml
shapes-app/gradle/wrapper/: gradle-wrapper.properties
